<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:entries="@array/menu_general" >
    </ListView>

    <TextView
        android:id="@+id/textViewMessageAccueil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14.84"
        android:text="@string/message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>